1457866540739	Rename resource 'publisValidation'
1457866894505	Rename resource 'publisValidation.js'
1457872241872	Delete element
1457872336202	Rename resource 'dynamicSelect'
1457874989863	Rename resource 'helper.txt'
1457875443929	Rename resource 'helper.js'
1457885700381	Delete element
1457885714554	Delete element
1457892203425	Copy file
1457894516242	Delete element
1457901217493	Copy file
1457947071557	Rename resource 'dynamicSelect.js'
1457947260517	Rename resource 'carDynamicSelect.js'
1457964514416	Delete element
1457964528174	Delete element
1457966834078	Rename type 'Publish'
1457978967867	Delete element
1457979020266	Delete element
1457979027695	Delete element
1457979033920	Delete element
1457993739909	Extract constant 'CHECK_EMAIL_QUERY'
1457993757937	Extract constant 'SELECT_FROM_USERS_WHERE_USER_ID'
1457993907170	Extract constant 'INSERT_INTO_USERS_VALUES_NULL'
1457994015559	Extract constant 'SELECT_FROM_USERS_WHERE_EMAIL_LIKE_AND_PASSWORD_LIKE'
1457994111617	Extract constant 'INSERT_INTO_ADVERTS_VALUES_NULL_NULL_NULL'
1458070132853	Copy file
1458070180426	Rename resource 'header.html'
1458070185181	Rename resource 'footer.html'
1458070188814	Rename resource 'a.html'
1458073939887	Rename resource 'footer.html'
1458073955135	Delete element
1458074244233	Delete element
1458075183869	Delete element
1458075196154	Delete element
1458075217757	Copy file
1458075224148	Copy file
1458075227144	Copy file
1458075229689	Copy file
1458075289508	Delete element
1458076154791	Delete element
1458076160444	Delete element
1458076162868	Delete element
1458076164531	Delete element
1458077127363	Copy folder
1458077179539	Copy folder
1458077205342	Copy folder
1458077404708	Delete element
1458077457512	Delete element
1458077460366	Rename resource 'NewFile.jsp'
1458077492811	Rename resource 'main.jsp'
1458077536369	Delete element
1458078563121	Delete element
1458078768789	Delete element
1458079026245	Delete element
1458079147163	Delete element
1458079314600	Copy folder
1458155836839	Delete element
1458218001954	Delete element
1458220772123	Delete element
1458225114596	Delete element
1458230809036	Rename type 'Microbus'
