1457544117969	Rename type 'RegistrationServler'
1457545473472	Rename type 'RegistrationServlet'
1457545492443	Delete element
1457552132607	Delete element
1457702853260	Delete element
1457703465173	Rename resource 'emptyField'
1457703927011	Delete element
1457704930008	Delete element
1457705433635	Delete element
1457706277881	Delete element
1457708973606	Rename resource 'confirmPassword'
1457709518611	Delete element
1457709522737	Delete element
1457723524668	Delete element
1457723608642	Delete element
1457724172351	Delete element
1457788956544	Delete element
1457789388114	Rename resource 'validationMessages.js'
1457791048333	Delete element
