1449831328922	Delete resource 'Homework1'
1449831511927	Delete resource 'Homework2-Loops'
1449831536676	Delete resource 'Homework3-Arrays'
1449831554113	Delete resource 'Homework4-2D Arrays'
1449831579843	Delete resource 'Homework5-Strings,Functions'
1449831605889	Delete resource 'Homework6-Classes, Objects'
1449831716794	Delete resource 'Practire(Sorting)'
1449831782404	Delete resource 'Practice(Arrays)'
1449832013750	Delete resource 'Practice(Loops,Switch-Case)'
1449832052152	Delete resource 'SimpleTasks(Arrays)'
