1455044837297	Copy package
1455044839877	Delete element
1455044842513	Delete element
1455051768546	Delete element
1455051888837	Delete element
1455052211928	Move compilation unit
1455052263192	Delete element
1455052270792	Delete element
1455052568581	Move compilation units
1455127258211	Delete element
1455127998877	Delete element
1455315149595	Delete element
1455315609484	Rename compilation unit 'Shop.java'
1455365160775	Delete element
1455365165538	Delete element
1455365168094	Delete element
1455365172593	Delete element
1455365177034	Delete element
1455365180614	Delete element
1455371171765	Rename type 'StringInstrument'
1455390882161	Rename type 'MusicShop'
1455390995602	Rename type 'InstrumentProvider'
