1452435090902	Delete element
1452454391880	Move compilation units
1452454417448	Move compilation units
1452454569248	Copy package
1452454575103	Delete element
1452454595034	Move compilation units
1452454602179	Delete element
1452454614039	Delete element
1452454622678	Move compilation units
1452454627396	Delete element
1452516602162	Move package
1452516642330	Move package
1452516647708	Delete element
1452516672386	Move compilation units
1452516704943	Move compilation units
1452516714955	Copy compilation units
1452516732248	Delete elements
1452516736611	Delete element
1452527178912	Delete element
1452527506395	Delete element
1452527657048	Delete element
1452527672866	Delete element
1452530357229	Delete element
1452531267065	Delete element
1452531270518	Delete element
1452531273180	Delete element
1452531276758	Delete element
1452531283455	Delete element
1452531293123	Copy package
1452531303111	Delete element
