1456668288636	Delete resource 'Servers'
1456668341206	Delete resource 'asd'
1456668517656	Delete resource 'asd'
1456682759203	Delete resource 'Servers'
1456683896890	Delete resource 'Servers'
1456683913303	Delete resource 'asd'
1456684808309	Delete resource 'Servers'
1456685614350	Delete resource 'NewProject'
1456779662297	Delete resource 'asdf'
1456780087114	Delete resource 'asddf'
1456783078780	Delete resource 'Project'
1456783344150	Delete resource 'Mobile.bg'
1456783352586	Rename resource 'Mobile'
