1456847573070	Rename resource 'Mobile.bg'
1456847719439	Rename resource 'Mobile.bgasd'
1456849267406	Delete resource 'mobile'
1456849314154	Delete resource 'Mobile.bg'
1456850794546	Rename resource 'Jiguli'
1456850858448	Delete resource 'Mobile'
1456937612700	Delete resource 'PostOffice'
1457014383921	Delete resource 'Library'
1457174998048	Delete resource 'Test'
1457175046085	Delete resource 'Threads&Synchronization'
1457175089859	Delete resource 'OOP_Ta7sks'
1457175148476	Delete resource 'TraderTask-Test2'
1457175194109	Delete resource 'Library'
1457175229238	Delete resource 'CourtTask'
1457175285758	Delete resource 'PostOffice'
1457175290991	Delete resource 'Restourant'
