1453650697815	Move 'Mobile.css' to 'css'
1453650714627	Rename resource 'Mobile.css'
1453650719509	Rename resource 'Mobile.html'
1453650768543	Rename resource 'Demo.html'
1453650771596	Rename resource 'Cars.html'
1453915746122	Move file
1453916050112	Move file
1453916054372	Move 'logo.gif' to 'WebContent'
1453916059949	Move 'logo.gif' to 'images'
1453916063994	Move 'mobile.html' to 'WebContent'
1453916067222	Move 'mobile.css' to 'css'
1453916126501	Delete element
1453916221401	Delete element
1453916630451	Move 'mobile.css' to 'css'
1453916647380	Move 'mobile.css' to 'WEB-INF'
1453916650763	Delete element
1453916651798	Delete element
1453916654301	Move 'mobile.css' to 'css'
1453916656443	Move 'mobile.css' to 'WebContent'
1453916659288	Delete element
1453917134506	Move 'mobile.css' to 'css'
1453917178884	Rename resource 'mobile.css'
1453991874416	Rename resource 'cars.html'
1453993965587	Delete element
1454076814993	Delete element
1454076885096	Copy folder
1454077178179	Copy folder
